# Setup gin for production
GIN_MODE=release

## Database authentication ##
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=practice
DATABASE_USER=practice
DATABASE_PASSWORD=password

## Authentication ##
JWT_SECRET=SQvpbCr4ifeGkLFR10Go3eoXYL36f2VGXzKZtV1AKrd2lzFjYqujiURwBA5yB8Um
COOKIE_NAME=simple-chat-app
COOKIE_DOMAIN=
COOKIE_PATH=/
SECURE_COOKIE=true
COOKIE_EXP=259200 # 3 days in seconds
